/Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/DEW17HP622ver_elements_687_20191107.dat     thermodynamic data file
no_print | print generates print output
no_plot     | no_plot suppresses plot output
/Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/solution_model_690.dat     solution model file, blank = none
parse_meem
/Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/perplex_option_687_20191118_v15.dat     computational option file
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - gwash, 5 - gridded min, 7 - 1d fract, 8 - gwash 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    4 number component transformations
    20 number of components in the data base
O     13 component transformation
0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
H     14 component transformation
0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00
S     18 component transformation
0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.00   0.00   0.00
N     20 component transformation
0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.00
1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.
 
begin thermodynamic component list
H     1  0.000526494729412316  0.00000  weight amount
C     1  0  0.00000  weight amount
Mg     1  34.7240901003551  0.00000  weight amount
Al     1  0  0.00000  weight amount
Si     1  16.5146345142707  0.00000  weight amount
S     1  0  0.00000  weight amount
Ca     1  0  0.00000  weight amount
Fe     1  5.35265468175005  0.00000  weight amount
O     1  43.4080942088948  0.00000  weight amount
Na     1  0  0.00000  weight amount
N     1  0  0.00000  weight amount
end thermodynamic component list
								
begin saturated component list

end saturated component list


begin saturated phase component list

end saturated phase component list


begin independent potential/fugacity/activity list

end independent potential list


begin excluded phase list
faTL
foTL
fa8L
fo8L
fojL
fajL
qjL
q8L
hmjL
sil8L
ctjL
dijL
jdjL
h2oL
ma
rieb
acm_dqf
mic
wa
stv
end excluded phase list


begin solution phase list
A-phase
Atg(PN)
B
cAmph(G)
Chl(W)
COH-Fluid
Cpx(HGP)
Crd(HGP)
Do(HP)
Ep(HP11)
Fsp(C1)
Gt(HGP)
Hpx(H)
M(HP)
melt(HGP)
Mica(W)
O(HGP)
Opx(HGP)
Pl(I1,HP)
Pu
Ring(H)
Sp(JH)
Stlp
T
end solution phase list

 0.0000      0.0000     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

