* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|EQ3NR input file name= comet.3i                                               |
|Description= "Pluto"                                                          |
|                                                                              |
|Version level= 8.0                                                            |
|Created 02/14/23    Creator= SWC                                              |
|Revised 02/14/23    Revisor= SWC                                              |
|                                                                              |
|Cometary fluid input before ice or rock interaction                           |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |SO4--                   Aqueous solution        | (usbsw(1,n))       |
|   with |HS-                     Aqueous solution        | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 9.95098E+00| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 5.15339E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|Graphite                                        |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Al+++                   Aqueous solution        |Moles           | --         |
|Ca++                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Fe++                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg++                    Aqueous solution        |Moles           | --         |
|Mn++                    Aqueous solution        |Moles           | --         |
|NH3(aq)                 Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ni++                    Aqueous solution        |Moles           | --         |
|HS-                     Aqueous solution        |Moles           | --         |
|SiO2(aq)                Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|H2(aq)                  Aqueous solution        |Make non-basis  | --         |
|O2(aq)                  Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550843506179231E+01| 5.550843506179231E+01|
|Al+++                   Aqueous | 1.000000000000113E-19| 1.000000000000113E-19|
|Ca++                    Aqueous | 9.999999999999988E-20| 9.999999999999988E-20|
|Cl-                     Aqueous | 1.914000000000000E-02| 1.914000000000000E-02|
|Fe++                    Aqueous | 9.999999999999989E-20| 9.999999999999989E-20|
|H+                      Aqueous | 1.913999999999999E-02| 1.913999999999999E-02|
|HCO3-                   Aqueous | 9.999999999999911E-20| 9.999999999999911E-20|
|K+                      Aqueous | 9.999999999999961E-20| 9.999999999999961E-20|
|Mg++                    Aqueous | 1.000000000000001E-19| 1.000000000000001E-19|
|Mn++                    Aqueous | 9.999999999999994E-20| 9.999999999999994E-20|
|NH3(aq)                 Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|Na+                     Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|Ni++                    Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|HS-                     Aqueous | 9.999999999999943E-20| 9.999999999999943E-20|
|SiO2(aq)                Aqueous | 1.000000000000002E-19| 1.000000000000002E-19|
|O2(g)                   Aqueous | 0.000000000000000E+00| 0.000000000000000E+00|
|H2(aq)                  Aqueous | 1.000000000000000E-02| 1.000000000000000E-02|
|O2(aq)                  Aqueous | 1.930788013279748E-94| 1.930788013279748E-94|
|Electrical imbalance            |-6.938893903907228E-18|-6.938893903907228E-18|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Al+++                   Aqueous solution        |-1.900005347770457E+01| --   |
|Ca++                    Aqueous solution        |-1.900090872063318E+01| --   |
|Cl-                     Aqueous solution        |-1.718058066559175E+00| --   |
|Fe++                    Aqueous solution        |-1.900307219689472E+01| --   |
|H+                      Aqueous solution        |-1.718058066551774E+00| --   |
|HCO3-                   Aqueous solution        |-2.339150413234182E+01| --   |
|K+                      Aqueous solution        |-1.900012214353816E+01| --   |
|Mg++                    Aqueous solution        |-1.900366378385695E+01| --   |
|Mn++                    Aqueous solution        |-1.900632756064814E+01| --   |
|NH3(aq)                 Aqueous solution        |-2.707654201269308E+01| --   |
|Na+                     Aqueous solution        |-1.900082352942816E+01| --   |
|Ni++                    Aqueous solution        |-1.900042663552505E+01| --   |
|HS-                     Aqueous solution        |-2.425912225197580E+01| --   |
|SiO2(aq)                Aqueous solution        |-1.900000000338693E+01| --   |
|O2(g)                   Aqueous solution        |-9.066772793086520E+01| --   |
|H2(aq)                  Aqueous solution        |-2.000000000000000E+00| --   |
|O2(aq)                  Aqueous solution        |-9.371426540603245E+01| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
