|------------------------------------------------------------------------------|
| Main Title             | (utitl1(n))                                         |
|------------------------------------------------------------------------------|
|EQ6 input file name= pluto.6i                                                 |
|                                                                              |
|------------------------------------------------------------------------------|
|Temperature option (jtemp):                                                   |
|  [x] ( 0) Constant temperature:                                              |
|             Value (C)         | 9.95098e+00| (tempcb)                        |
|  [ ] ( 1) Linear tracking in Xi:                                             |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 2) Linear tracking in time:                                           |
|             Base Value (C)    | 0.00000E+00| (tempcb)                        |
|             Derivative        | 0.00000E+00| (ttk(1))                        |
|  [ ] ( 3) Fluid mixing tracking (fluid 2 = special reactant):                |
|             T of fluid 1 (C)  | 0.00000E+00| (tempcb)                        |
|             T of fluid 2 (C)  | 0.00000E+00| (ttk(2))                        |
|             Mass ratio factor | 0.00000E+00| (ttk(1))                        |
|------------------------------------------------------------------------------|
|Pressure option (jpress):                                                     |
|  [ ] ( 0) Follow the data file reference pressure curve                      |
|  [ ] ( 1) Follow the 1.013-bar/steam-saturation curve                        |
|  [x] ( 2) Constant pressure:                                                 |
|             Value (bars)      | 5.15339e+02| (pressb)                        |
|  [ ] ( 3) Linear tracking in Xi:                                             |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|  [ ] ( 4) Linear tracking in time:                                           |
|             Base Value (bars) | 0.00000E+00| (pressb)                        |
|             Derivative        | 0.00000E+00| (ptk(1))                        |
|------------------------------------------------------------------------------|
|Reactants (Irreversible Reactions) | (nrct)                                   |
|------------------------------------------------------------------------------|
|Reactant        |d0001                   | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Special reactant        | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 0.00000E+00| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Molar volume (cm3/mol)   | 0.00000E+00| (vreac(n))                         |
|------------------------------------------------------------------------------|
|->|Composition                                                                |
|------------------------------------------------------------------------------|
|--->|Element |Stoich. Number        | (this is a table header)                |
|------------------------------------------------------------------------------|
|--->|H       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|C       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|N       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|S       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Mg      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Si      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Fe      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Ca      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Na      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|Al      |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|K       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|--->|O       |0.0000000000000000E-00| (uesri(i,n), cesri(i,n))                |
|------------------------------------------------------------------------------|
|->|Reaction                                                                   |
|------------------------------------------------------------------------------|
|--->|Species                 |Reaction Coefficient  | (this is a table header)|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [x] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [ ] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 0.00000E+00| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 0.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 0.00000E+00| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
|Reactant        |Magnetite               | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 1.00000e-04| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [ ] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [x] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 5.00000E+02| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 1.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 1.00000e-04| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
|Reactant        |Antigorite              | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 2.00000e-04| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [ ] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [x] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 5.00000E+02| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 1.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 2.00000e-04| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
|Reactant        |Spinel                  | (ureac(n))                         |
|------------------------------------------------------------------------------|
|->|Type         |Pure mineral            | (urcjco(jcode(n)))                 |
|------------------------------------------------------------------------------|
|->|Status       |Reacting                | (urcjre(jreac(n)))                 |
|------------------------------------------------------------------------------|
|->|Amount remaining (moles) | 5.00000e-05| (morr(n))                          |
|------------------------------------------------------------------------------|
|->|Amount destroyed (moles) | 0.00000E+00| (modr(n))                          |
|------------------------------------------------------------------------------|
|->|Surface area option (nsk(n)):                                              |
|->|  [ ] ( 0) Constant surface area:                                          |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|->|  [x] ( 1) Constant specific surface area:                                 |
|->|             Value (cm2/g)     | 5.00000E+02| (ssfcar(n))                  |
|->|  [ ] ( 2) n**2/3 growth law- current surface area:                        |
|->|             Value (cm2)       | 0.00000E+00| (sfcar(n))                   |
|------------------------------------------------------------------------------|
|->|Surface area factor      | 1.00000E+00| (fkrc(n))                          |
|------------------------------------------------------------------------------|
|->|Forward rate law          |Relative rate equation  | (urcnrk(nrk(1,n)))    |
|------------------------------------------------------------------------------|
|--->|dXi(n)/dXi (mol/mol)      | 5.00000e-05| (rkb(1,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d2Xi(n)/dXi2 (mol/mol2)   | 0.00000E+00| (rkb(2,1,n))                    |
|------------------------------------------------------------------------------|
|--->|d3Xi(n)/dXi3 (mol/mol3)   | 0.00000E+00| (rkb(3,1,n))                    |
|------------------------------------------------------------------------------|
|->|Backward rate law         |Partial equilibrium     | (urcnrk(nrk(2,n)))    |
|------------------------------------------------------------------------------|
* Valid reactant type strings (urcjco(jcode(n))) are:                          *
*    Pure mineral                Solid solution                                *
*    Special reactant            Aqueous species                               *
*    Gas species                 Generic ion exchanger                         *
*------------------------------------------------------------------------------*
* Valid reactant status strings (urcjre(jreac(n))) are:                        *
*    Saturated, reacting         Reacting                                      *
*    Exhausted                   Saturated, not reacting                       *
*------------------------------------------------------------------------------*
* Valid forward rate law strings (urcnrk(nrk(1,n))) are:                       *
*    Use backward rate law       Relative rate equation                        *
*    TST rate equation           Linear rate equation                          *
*------------------------------------------------------------------------------*
* Valid backward rate law strings (urcnrk(nrk(2,n))) are:                      *
*    Use forward rate law        Partial equilibrium                           *
*    Relative rate equation      TST rate equation                             *
*    Linear rate equation                                                      *
*------------------------------------------------------------------------------*
|Starting, minimum, and maximum values of key run parameters.                  |
|------------------------------------------------------------------------------|
|Starting Xi value        | 0.00000E+00| (xistti)                              |
|------------------------------------------------------------------------------|
|Maximum Xi value         | 1.00000E+02| (ximaxi)                              |
|------------------------------------------------------------------------------|
|Starting time (seconds)  | 0.00000E+00| (tistti)                              |
|------------------------------------------------------------------------------|
|Maximum time (seconds)   | 1.00000E+38| (timmxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of pH      |-1.00000E+38| (phmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of pH      | 1.00000E+38| (phmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of Eh (v)  |-1.00000E+38| (ehmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of Eh (v)  | 1.00000E+38| (ehmaxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of log fO2 |-1.00000E+38| (o2mini)                              |
|------------------------------------------------------------------------------|
|Maximum value of log fO2 | 1.00000E+38| (o2maxi)                              |
|------------------------------------------------------------------------------|
|Minimum value of aw      |-1.00000E+38| (awmini)                              |
|------------------------------------------------------------------------------|
|Maximum value of aw      | 1.00000E+38| (awmaxi)                              |
|------------------------------------------------------------------------------|
|Maximum number of steps  |        5000| (kstpmx)                              |
|------------------------------------------------------------------------------|
|Print interval parameters.                                                    |
|------------------------------------------------------------------------------|
|Xi print interval        | 1.00000E+38| (dlxprn)                              |
|------------------------------------------------------------------------------|
|Log Xi print interval    | 1.00000E+00| (dlxprl)                              |
|------------------------------------------------------------------------------|
|Time print interval      | 1.00000E+38| (dltprn)                              |
|------------------------------------------------------------------------------|
|Log time print interval  | 1.00000E+38| (dltprl)                              |
|------------------------------------------------------------------------------|
|pH print interval        | 1.00000E+38| (dlhprn)                              |
|------------------------------------------------------------------------------|
|Eh (v) print interval    | 1.00000E+38| (dleprn)                              |
|------------------------------------------------------------------------------|
|Log fO2 print interval   | 1.00000E+38| (dloprn)                              |
|------------------------------------------------------------------------------|
|aw print interval        | 1.00000E+38| (dlaprn)                              |
|------------------------------------------------------------------------------|
|Steps print interval     |          25| (ksppmx)                              |
|------------------------------------------------------------------------------|
|Plot interval parameters.                                                     |
|------------------------------------------------------------------------------|
|Xi plot interval         | 1.00000E+38| (dlxplo)                              |
|------------------------------------------------------------------------------|
|Log Xi plot interval     | 1.00000E+38| (dlxpll)                              |
|------------------------------------------------------------------------------|
|Time plot interval       | 1.00000E+38| (dltplo)                              |
|------------------------------------------------------------------------------|
|Log time plot interval   | 1.00000E+38| (dltpll)                              |
|------------------------------------------------------------------------------|
|pH plot interval         | 1.00000E+38| (dlhplo)                              |
|------------------------------------------------------------------------------|
|Eh (v) plot interval     | 1.00000E+38| (dleplo)                              |
|------------------------------------------------------------------------------|
|Log fO2 plot interval    | 1.00000E+38| (dloplo)                              |
|------------------------------------------------------------------------------|
|aw plot interval         | 1.00000E+38| (dlaplo)                              |
|------------------------------------------------------------------------------|
|Steps plot interval      |       10000| (ksplmx)                              |
|------------------------------------------------------------------------------|
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(1) - Physical System Model Selection:                                    |
|  [ ] ( 0) Closed system                                                      |
|  [x] ( 1) Titration system                                                   |
|  [ ] ( 2) Fluid-centered flow-through open system                            |
|------------------------------------------------------------------------------|
|iopt(2) - Kinetic Mode Selection:                                             |
|  [x] ( 0) Reaction progress mode (arbitrary kinetics)                        |
|  [ ] ( 1) Reaction progress/time mode (true kinetics)                        |
|------------------------------------------------------------------------------|
|iopt(3) - Phase Boundary Searches:                                            |
|  [x] ( 0) Search for phase boundaries and constrain the step size to match   |
|  [ ] ( 1) Search for phase boundaries and print their locations              |
|  [ ] ( 2) Don't search for phase boundaries                                  |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(5) - Clear the ES Solids Read from the INPUT File:                       |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(6) - Clear the ES Solids at the Initial Value of Reaction Progress:      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(7) - Clear the ES Solids at the End of the Run:                          |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(9) - Clear the PRS Solids Read from the INPUT file:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(10) - Clear the PRS Solids at the End of the Run:                        |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it, unless numerical problems cause early termination           |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(12) - Auto Basis Switching after Newton-Raphson Iteration:               |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(13) - Calculational Mode Selection:                                      |
|  [x] ( 0) Normal path tracing                                                |
|  [ ] ( 1) Economy mode (if permissible)                                      |
|  [ ] ( 2) Super economy mode (if permissible)                                |
|------------------------------------------------------------------------------|
|iopt(14) - ODE Integrator Corrector Mode Selection:                           |
|  [x] ( 0) Allow Stiff and Simple Correctors                                  |
|  [ ] ( 1) Allow Only the Simple Corrector                                    |
|  [ ] ( 2) Allow Only the Stiff Corrector                                     |
|  [ ] ( 3) Allow No Correctors                                                |
|------------------------------------------------------------------------------|
|iopt(15) - Force the Suppression of All Redox Reactions:                      |
|  [x] ( 0) Don't do it                                                        |
|  [ ] ( 1) Do it                                                              |
|------------------------------------------------------------------------------|
|iopt(16) - BACKUP File Options:                                               |
|  [ ] (-1) Don't write a BACKUP file                                          |
|  [x] ( 0) Write BACKUP files                                                 |
|  [ ] ( 1) Write a sequential BACKUP file                                     |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(18) - TAB File Options:                                                  |
|  [ ] (-1) Don't write a TAB file                                             |
|  [x] ( 0) Write a TAB file                                                   |
|  [ ] ( 1) Write a TAB file, prepending TABX file data from a previous run    |
|------------------------------------------------------------------------------|
|iopt(20) - Advanced EQ6 PICKUP File Options:                                  |
|  [x] ( 0) Write a normal EQ6 PICKUP file                                     |
|  [ ] ( 1) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [x] (-1) Omit species with molalities < 1.e-20                              |
|  [ ] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(2) - Kinetics Related Diagnostic Messages:                               |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 kinetics diagnostic messages                         |
|  [ ] ( 2) Print Level 1 and Level 2 kinetics diagnostic messages             |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(5) - Print Step-Size and Order Selection:                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|iodb(7) - Print General Search (e.g., for a phase boundary) Information:      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|------------------------------------------------------------------------------|
|iodb(8) - Print ODE Corrector Iteration Information:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the betar and delvcr vectors)|
|------------------------------------------------------------------------------|
|Mineral Sub-Set Selection Suppression Options | (nxopt)                       |
|------------------------------------------------------------------------------|
|Option  |Sub-Set Defining Species| (this is a table header)                   |
|------------------------------------------------------------------------------|
|None    |None                    | (uxopt(n), uxcat(n))                       |
|------------------------------------------------------------------------------|
* Valid mineral sub-set selection suppression option strings (uxopt(n)) are:   *
*    None        All         Alwith      Allwith                               *
*------------------------------------------------------------------------------*
|Exceptions to the Mineral Sub-Set Selection Suppression Options | (nxopex)    |
|------------------------------------------------------------------------------|
|Mineral                 | (this is a table header)                            |
|------------------------------------------------------------------------------|
|None                    | (uxopex(n))                                         |
|------------------------------------------------------------------------------|
|Fixed Fugacity Options | (nffg)                                               |
|------------------------------------------------------------------------------|
|Gas                     |Moles to Add |Log Fugacity | --                      |
| (uffg(n))              | (moffg(n))  | (xlkffg(n)) | --                      |
|------------------------------------------------------------------------------|
|None                     |  2.50000E+00| 2.66511e+00| --                      |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
|Max. finite-difference order               |   6        | (nordmx)            |
|Beta convergence tolerance                 | 0.00000E+00| (tolbt)             |
|Del convergence tolerance                  | 0.00000E+00| (toldl)             |
|Max. No. of N-R iterations                 |   0        | (itermx)            |
|Search/find convergence tolerance          | 0.00000E+00| (tolxsf)            |
|Saturation tolerance                       | 0.00000E+00| (tolsat)            |
|Max. No. of Phase Assemblage Tries         |   0        | (ntrymx)            |
|Zero order step size (in Xi)               | 0.00000E+00| (dlxmx0)            |
|Max. interval in Xi between PRS transfers  | 0.00000E+00| (dlxdmp)            |
|------------------------------------------------------------------------------|
* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|EQ3NR input file name= comet.3i                                               |
|Description= "Pluto"                                                          |
|                                                                              |
|Version level= 8.0                                                            |
|Created 02/14/23    Creator= SWC                                              |
|Revised 02/14/23    Revisor= SWC                                              |
|                                                                              |
|Cometary fluid input before ice or rock interaction                           |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |SO4--                   Aqueous solution        | (usbsw(1,n))       |
|   with |HS-                     Aqueous solution        | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 9.95098E+00| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 5.15339E+02| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|Graphite                                        |Suppress        | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   18| (kbt)                                         |
|Index of last pure min. |   18| (kmt)                                         |
|Index of last sol-sol.  |   18| (kxt)                                         |
|Matrix size             |   18| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Al+++                   Aqueous solution        |Moles           | --         |
|Ca++                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|Fe++                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Mg++                    Aqueous solution        |Moles           | --         |
|Mn++                    Aqueous solution        |Moles           | --         |
|NH3(aq)                 Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|Ni++                    Aqueous solution        |Moles           | --         |
|HS-                     Aqueous solution        |Moles           | --         |
|SiO2(aq)                Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|H2(aq)                  Aqueous solution        |Make non-basis  | --         |
|O2(aq)                  Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550843506179231E+01| 5.550843506179231E+01|
|Al+++                   Aqueous | 1.000000000000113E-19| 1.000000000000113E-19|
|Ca++                    Aqueous | 9.999999999999988E-20| 9.999999999999988E-20|
|Cl-                     Aqueous | 1.914000000000000E-02| 1.914000000000000E-02|
|Fe++                    Aqueous | 9.999999999999989E-20| 9.999999999999989E-20|
|H+                      Aqueous | 1.913999999999999E-02| 1.913999999999999E-02|
|HCO3-                   Aqueous | 9.999999999999911E-20| 9.999999999999911E-20|
|K+                      Aqueous | 9.999999999999961E-20| 9.999999999999961E-20|
|Mg++                    Aqueous | 1.000000000000001E-19| 1.000000000000001E-19|
|Mn++                    Aqueous | 9.999999999999994E-20| 9.999999999999994E-20|
|NH3(aq)                 Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|Na+                     Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|Ni++                    Aqueous | 1.000000000000003E-19| 1.000000000000003E-19|
|HS-                     Aqueous | 9.999999999999943E-20| 9.999999999999943E-20|
|SiO2(aq)                Aqueous | 1.000000000000002E-19| 1.000000000000002E-19|
|O2(g)                   Aqueous | 0.000000000000000E+00| 0.000000000000000E+00|
|H2(aq)                  Aqueous | 1.000000000000000E-02| 1.000000000000000E-02|
|O2(aq)                  Aqueous | 1.930788013279748E-94| 1.930788013279748E-94|
|Electrical imbalance            |-6.938893903907228E-18|-6.938893903907228E-18|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Al+++                   Aqueous solution        |-1.900005347770457E+01| --   |
|Ca++                    Aqueous solution        |-1.900090872063318E+01| --   |
|Cl-                     Aqueous solution        |-1.718058066559175E+00| --   |
|Fe++                    Aqueous solution        |-1.900307219689472E+01| --   |
|H+                      Aqueous solution        |-1.718058066551774E+00| --   |
|HCO3-                   Aqueous solution        |-2.339150413234182E+01| --   |
|K+                      Aqueous solution        |-1.900012214353816E+01| --   |
|Mg++                    Aqueous solution        |-1.900366378385695E+01| --   |
|Mn++                    Aqueous solution        |-1.900632756064814E+01| --   |
|NH3(aq)                 Aqueous solution        |-2.707654201269308E+01| --   |
|Na+                     Aqueous solution        |-1.900082352942816E+01| --   |
|Ni++                    Aqueous solution        |-1.900042663552505E+01| --   |
|HS-                     Aqueous solution        |-2.425912225197580E+01| --   |
|SiO2(aq)                Aqueous solution        |-1.900000000338693E+01| --   |
|O2(g)                   Aqueous solution        |-9.066772793086520E+01| --   |
|H2(aq)                  Aqueous solution        |-2.000000000000000E+00| --   |
|O2(aq)                  Aqueous solution        |-9.371426540603245E+01| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
