[1] "Point x_i=1, y_i=1"
  [1] ""                                                                                                                                                            
  [2] "Perple_X version 6.9.1, source updated September 26, 2022."                                                                                                  
  [3] ""                                                                                                                                                            
  [4] "Copyright (C) 1986-2022 James A D Connolly <www.perplex.ethz.ch/copyright.html>."                                                                            
  [5] ""                                                                                                                                                            
  [6] "Enter the project name (the name assigned in BUILD) [default = my_project]:"                                                                                 
  [7] ""                                                                                                                                                            
  [8] "Reading problem definition from file: /Users/samuelcourville/Documents/JPL/combinedModel/rock/Rcrust/data/parse_meem.dat                  "                  
  [9] "Reading thermodynamic data from file: /Users/samuelcourville/Documents/JPL/combinedModel/rock/Rcrust/data/DEW17HP622ver_687_20191107.dat  "                  
 [10] "Reading solution models from file: /Users/samuelcourville/Documents/JPL/combinedModel/rock/Rcrust/data/solution_model_690.dat          "                     
 [11] ""                                                                                                                                                            
 [12] "Warning: the Perple_X option file: /Users/samuelcourville/Documents/JPL/combinedModel/rock/Rcrust/data/perplex_option_687_20191118_v15."                     
 [13] "was not found, default option values will be used."                                                                                                          
 [14] ""                                                                                                                                                            
 [15] "Writing seismic data options to: /Users/samuelcourville/Documents/JPL/combinedModel/rock/Rcrust/data/parse_meem_seismic_data.txt     "                       
 [16] "Writing pseudocompound glossary to: not requested                                                                                       "                    
 [17] "Writing Perple_X option summary to: not requested                                                                                       "                    
 [18] ""                                                                                                                                                            
 [19] "Perple_X computational option settings for MEEMUM:"                                                                                                          
 [20] ""                                                                                                                                                            
 [21] "    Keyword:               Value:     Permitted values [default]:"                                                                                           
 [22] ""                                                                                                                                                            
 [23] "  Free energy minimization options:"                                                                                                                         
 [24] ""                                                                                                                                                            
 [25] "    MINFRC_diff_increment   0.1E-6    [1e-7] 1e-3 => 1e-9"                                                                                                   
 [26] "    MINFXC_solver            0        [0] >= 0 - speci2, -1 - MINFXC"                                                                                        
 [27] "    optimization_max_it     40        [40] >1"                                                                                                               
 [28] "    optimization_precision  0.1E-3    [1e-4], 1e-1 => 1e-6, absolute"                                                                                        
 [29] "    dynamic_LP_start        hot       [hot] cold warm"                                                                                                       
 [30] "    order_check             F         [F] T"                                                                                                                 
 [31] "    refinement_points       13        [auto] 1->14"                                                                                                          
 [32] "    refinement_switch       F         [T] F"                                                                                                                 
 [33] "    scatter-points          T         [T] F"                                                                                                                 
 [34] "    scatter-increment       0.1E-1    [1e-2] 1e-2 => 1e-7"                                                                                                   
 [35] "    solvus_tolerance_II     aut       [0.2] 0->1 "                                                                                                           
 [36] "    zero_mode               0.1E-5    [1e-6] 0->1; < 0 => off"                                                                                               
 [37] ""                                                                                                                                                            
 [38] "  Solution subdivision options:"                                                                                                                             
 [39] ""                                                                                                                                                            
 [40] "    initial_resolution:     0.2000    [1/5] 0->1; 0 => off"                                                                                                  
 [41] "    stretch_factor          0.0020    [2d-3] >0 "                                                                                                            
 [42] "    non_linear_switch       F         [F] T"                                                                                                                 
 [43] "    subdivision_override    off       [lin] off str"                                                                                                         
 [44] "    refine_endmembers       F         [F] T"                                                                                                                 
 [45] ""                                                                                                                                                            
 [46] "  Thermodynamic options:"                                                                                                                                    
 [47] ""                                                                                                                                                            
 [48] "    solvus_tolerance        aut       [aut] or 0->1; aut = automatic, 0 => p=c pseudocompounds, 1 => homogenize"                                             
 [49] "    T_stop (K)              0.0       [0]"                                                                                                                   
 [50] "    T_melt (K)              873.0     [873]"                                                                                                                 
 [51] "    approx_alpha            T         [T] F"                                                                                                                 
 [52] "    Anderson-Gruneisen      F         [F] T"                                                                                                                 
 [53] "    speciation_precision    0.1E-4    [1d-5] <1; absolute"                                                                                                   
 [54] "    speciation_max_it       100       [100]"                                                                                                                 
 [55] "    GFSM                    F         [F] T GFSM/special_component toggle"                                                                                   
 [56] "    hybrid_EoS_H2O          4         [4] 0-2, 4-7"                                                                                                          
 [57] "    hybrid_EoS_CO2          4         [4] 0-4, 7"                                                                                                            
 [58] "    hybrid_EoS_CH4          0         [0] 0-1, 7"                                                                                                            
 [59] "    aq_bad_results          err       [err] 101 102 103 ignore"                                                                                              
 [60] "    aq_lagged_speciation    F         [F] T"                                                                                                                 
 [61] "    aq_ion_H+               T         [T] F => use OH-"                                                                                                      
 [62] "    aq_oxide_components     F         [F] T"                                                                                                                 
 [63] "    aq_solvent_solvus       T         [T] F"                                                                                                                 
 [64] "    aq_vapor_epsilon        1.0       [1.]"                                                                                                                  
 [65] "    fd_expansion_factor     2.0       [2] >0"                                                                                                                
 [66] "    finite_difference_p     0.1E+05   [1d4] >0; fraction = 0.1E-02   [1d-2]"                                                                                 
 [67] ""                                                                                                                                                            
 [68] "  Input/Output options:"                                                                                                                                     
 [69] ""                                                                                                                                                            
 [70] "    aq_output               T         [T] F"                                                                                                                 
 [71] "    aq_species              20        [20] 0-150"                                                                                                            
 [72] "    aq_solvent_composition  y         [y] m: y => mol fraction, m => molality"                                                                               
 [73] "    aq_solute_composition   m         y [m]: y => mol fraction, m => molality"                                                                               
 [74] "    logarithmic_p           F         [F] T"                                                                                                                 
 [75] "    logarithmic_X           F         [F] T"                                                                                                                 
 [76] "    bad_number             NaN        [NaN]"                                                                                                                 
 [77] "    composition_constant    F         [F] T"                                                                                                                 
 [78] "    composition_phase       mol       [mol] wt"                                                                                                              
 [79] "    composition_system      wt        [wt] mol"                                                                                                              
 [80] "    proportions             vol       [vol] wt mol"                                                                                                          
 [81] "    melt_is_fluid           F         [F] T"                                                                                                                 
 [82] "    solution_names          mod       [mod] abb ful"                                                                                                         
 [83] "    structural_formulae     T         [T] F"                                                                                                                 
 [84] "    species_output          T         [T] F"                                                                                                                 
 [85] "    endmember_Gs            F         [F] T"                                                                                                                 
 [86] "    seismic_output          som       [some] none all"                                                                                                       
 [87] "    pause_on_error          T         [T] F"                                                                                                                 
 [88] "    poisson_test            F         [F] T"                                                                                                                 
 [89] "    timing                  T         [F] T"                                                                                                                 
 [90] "    auto_exclude            T         [T] F"                                                                                                                 
 [91] "    warn_interactive        T         [T] F"                                                                                                                 
 [92] "    warn_no_limit           F         [F] T"                                                                                                                 
 [93] "    output_iteration_detai  F         [F] T"                                                                                                                 
 [94] "    output_iteration_g      F         [F] T"                                                                                                                 
 [95] ""                                                                                                                                                            
 [96] "  Seismic wavespeed computational options:"                                                                                                                  
 [97] ""                                                                                                                                                            
 [98] "    seismic_data_file       T         [F] T"                                                                                                                 
 [99] "    bounds                  VRH       [VRH] HS"                                                                                                              
[100] "    vrh/hs_weighting       0.5        [0.5] 0->1"                                                                                                            
[101] "    explicit_bulk_modulus   T         [T] F"                                                                                                                 
[102] "    poisson_ratio           on        [on] all off; Poisson ratio = 0.35"                                                                                    
[103] "    seismic_output          som       [some] none all"                                                                                                       
[104] "    poisson_test            F         [F] T"                                                                                                                 
[105] "    Tisza_test              F         [F] T"                                                                                                                 
[106] ""                                                                                                                                                            
[107] "  Information file output options:"                                                                                                                          
[108] ""                                                                                                                                                            
[109] "    option_list_files       F         [F] T; echo computational options"                                                                                     
[110] "    pseudocompound_file     F         [F] T; echo static pseudocompound compositions"                                                                        
[111] ""                                                                                                                                                            
[112] "To change these options see: www.perplex.ethz.ch/perplex_options.html"                                                                                       
[113] ""                                                                                                                                                            
[114] ""                                                                                                                                                            
[115] "--------------------------------------------------------------------------------"                                                                            
[116] "Summary of make-definition entities:"                                                                                                                        
[117] ""                                                                                                                                                            
[118] "    fbr       fchum     fphA      fatg      atgts     mrb     "                                                                                              
[119] "    ts_dqf    parg_dqf  gl_dqf    cumm_dqf  grun_dqf  ogl_dqf "                                                                                              
[120] "    fanth_dq  omrb_dqf  mpa       ged_dqf   coma      ocar    "                                                                                              
[121] "    ma_dqf    kho       mots      f3clin    kho1      ma1_dqf "                                                                                              
[122] "    ctdo      msto      mots1     ospr      cfs       cessh   "                                                                                              
[123] "    cenjh     odi       macm      ojd       foHL      faHL    "                                                                                              
[124] "    qHL       jdL       hmL       foWL      faWL      qWL     "                                                                                              
[125] "    jdWL      hmWL      mrbG      cfsg      nacfb     mfpv    "                                                                                              
[126] "    mcpv      mnpv      cmpv      cfpv      capv      cnpv    "                                                                                              
[127] "    fcor      hmgts   "                                                                                                                                      
[128] "--------------------------------------------------------------------------------"                                                                            
[129] ""                                                                                                                                                            
[130] "**warning ver016** S2       has been rejected because it has no associated volumetric EoS."                                                                  
[131] "To override this behavior set auto_exclude to false or add an association."                                                                                  
[132] ""                                                                                                                                                            
[133] ""                                                                                                                                                            
[134] "Summary of aqueous solute species:"                                                                                                                          
[135] ""                                                                                                                                                            
[136] "name     chg   name     chg   name     chg   name     chg   name     chg   name     chg   "                                                                  
[137] "ACETATE,  -1   ACETIC-A   0   Al+3       3   AlO2-     -1   BENZENE,   0   Ca(HCO3)   1"                                                                     
[138] "Ca(OH)+    1   Ca+2       2   CaCO3,aq   0   CaSO4,aq   0   CO,aq      0   CO2,aq     0"                                                                     
[139] "CO3-2     -2   ETHANE,A   0   ETHANOL,   0   ETHYLENE   0   Fe(Ac)+    1   Fe(Ac)2    0"                                                                     
[140] "Fe(OH)+    1   Fe+2       2   Fe+3       3   FeO,aq     0   FORMATE,  -1   FORMIC-A   0"                                                                     
[141] "GLUTARAT  -1   GLUTARIC   0   GLYCOLAT  -1   GLYCOLIC   0   H-SUCCIN  -1   H+         1"                                                                     
[142] "H2,aq      0   H2S,aq     0   HAlO2,aq   0   HCO3-     -1   HEXANE,A   0   HFeO2-    -1"                                                                     
[143] "HO2-      -1   HS-       -1   HSiO3-    -1   HSO3-     -1   HSO4-     -1   HSO5-     -1"                                                                     
[144] "LACTATE,  -1   LACTIC-A   0   METHANE,   0   METHANOL   0   Mg(HCO3)   1   Mg(HSiO3   1"                                                                     
[145] "Mg+2       2   MgCO3,aq   0   MgOH+      1   MgSO4,aq   0   Na(Ac),a   0   Na(Ac)2-  -1"                                                                     
[146] "Na+        1   NaCO3-    -1   NaHCO3,a   0   NaHSiO3,   0   NaOH,aq    0   O2,aq      0"                                                                     
[147] "OH-       -1   PROPANE,   0   PROPANOA  -1   PROPANOI   0   PROPANOL   0   S2-2      -2"                                                                     
[148] "S2O3-2    -2   S2O4-2    -2   S2O5-2    -2   S2O6-2    -2   S2O8-2    -2   S3-       -1"                                                                     
[149] "S3-2      -2   S3O6-2    -2   S4-2      -2   S4O6-2    -2   S5-2      -2   S5O6-2    -2"                                                                     
[150] "Si2O4,aq   0   SiO2,aq    0   SO2,aq     0   SO3-2     -2   SO4-2     -2   TOLUENE,   0"                                                                     
[151] ""                                                                                                                                                            
[152] ""                                                                                                                                                            
[153] ""                                                                                                                                                            
[154] "--------------------------------------------------------------------------------"                                                                            
[155] "Solution model summary:"                                                                                                                                     
[156] ""                                                                                                                                                            
[157] ""                                                                                                                                                            
[158] "**warning ver114** the following endmembers are missing for cAmph(G)  "                                                                                      
[159] ""                                                                                                                                                            
[160] "  kmparg_d  kfparg_d  kprg      kfcprg_d  mtts_d    ftts_d    tts       fctts_d "                                                                            
[161] ""                                                                                                                                                            
[162] ""                                                                                                                                                            
[163] ""                                                                                                                                                            
[164] "**warning ver102** reformulated subcomposition ACMT-Amph  of cAmph(G)   due to missing endmembers."                                                          
[165] ""                                                                                                                                                            
[166] "   16490 pseudocompounds generated for: cAmph(G)  "                                                                                                          
[167] ""                                                                                                                                                            
[168] "**warning ver114** the following endmembers are missing for Cpx(HGP)  "                                                                                      
[169] ""                                                                                                                                                            
[170] "  mkbuf_d   mnbuf_d   mcbuf     crkjd_d   crjd_d    crdih     kess_d    kjdh      ffbuf_d   mmbuf_d   crfs_d    cren_d  "                                    
[171] ""                                                                                                                                                            
[172] ""                                                                                                                                                            
[173] ""                                                                                                                                                            
[174] "**warning ver102** reformulated subcomposition [T'][A,C]  of Cpx(HGP)   due to missing endmembers."                                                          
[175] ""                                                                                                                                                            
[176] ""                                                                                                                                                            
[177] "**warning ver102** reformulated subcomposition TM+MC      of Cpx(HGP)   due to missing endmembers."                                                          
[178] ""                                                                                                                                                            
[179] "     708 pseudocompounds generated for: Cpx(HGP)  "                                                                                                          
[180] ""                                                                                                                                                            
[181] "**warning ver114** the following endmembers are missing for Chl(W)    "                                                                                      
[182] ""                                                                                                                                                            
[183] "  mnchl   "                                                                                                                                                  
[184] ""                                                                                                                                                            
[185] ""                                                                                                                                                            
[186] "     331 pseudocompounds generated for: Chl(W)    "                                                                                                          
[187] "      18 pseudocompounds generated for: Ep(HP11)  "                                                                                                          
[188] ""                                                                                                                                                            
[189] "**warning ver114** the following endmembers are missing for Sp(JH)    "                                                                                      
[190] ""                                                                                                                                                            
[191] "  picr    "                                                                                                                                                  
[192] ""                                                                                                                                                            
[193] ""                                                                                                                                                            
[194] "      18 pseudocompounds generated for: Sp(JH)    "                                                                                                          
[195] ""                                                                                                                                                            
[196] "**warning ver114** the following endmembers are missing for Mica(W)   "                                                                                      
[197] ""                                                                                                                                                            
[198] "  mu        cel       fmu       fcel    "                                                                                                                    
[199] ""                                                                                                                                                            
[200] ""                                                                                                                                                            
[201] "       4 pseudocompounds generated for: Mica(W)   "                                                                                                          
[202] ""                                                                                                                                                            
[203] "**warning ver114** the following endmembers are missing for Crd(HGP)  "                                                                                      
[204] ""                                                                                                                                                            
[205] "  mncrd     hmncrd_i"                                                                                                                                        
[206] ""                                                                                                                                                            
[207] ""                                                                                                                                                            
[208] ""                                                                                                                                                            
[209] "**warning ver050** reformulating prismatic solution: Crd(HGP)   because of missing endmembers. "                                                             
[210] "(reformulation can be controlled explicitly by excluding additional endmembers)."                                                                            
[211] ""                                                                                                                                                            
[212] "      33 pseudocompounds generated for: Crd(HGP)  "                                                                                                          
[213] "      33 pseudocompounds generated for: Pu        "                                                                                                          
[214] ""                                                                                                                                                            
[215] "**warning ver025** 0 endmembers for Stlp       The solution will not be considered."                                                                         
[216] ""                                                                                                                                                            
[217] "       4 pseudocompounds generated for: Do(HP)    "                                                                                                          
[218] ""                                                                                                                                                            
[219] "**warning ver114** the following endmembers are missing for M(HP)     "                                                                                      
[220] ""                                                                                                                                                            
[221] "  rhc     "                                                                                                                                                  
[222] ""                                                                                                                                                            
[223] ""                                                                                                                                                            
[224] "       4 pseudocompounds generated for: M(HP)     "                                                                                                          
[225] "       4 pseudocompounds generated for: A-phase   "                                                                                                          
[226] "       4 pseudocompounds generated for: B         "                                                                                                          
[227] ""                                                                                                                                                            
[228] "**warning ver114** the following endmembers are missing for Pl(I1,HP) "                                                                                      
[229] ""                                                                                                                                                            
[230] "  san     "                                                                                                                                                  
[231] ""                                                                                                                                                            
[232] ""                                                                                                                                                            
[233] "       4 pseudocompounds generated for: Pl(I1,HP) "                                                                                                          
[234] ""                                                                                                                                                            
[235] "**warning ver114** the following endmembers are missing for Fsp(C1)   "                                                                                      
[236] ""                                                                                                                                                            
[237] "  san     "                                                                                                                                                  
[238] ""                                                                                                                                                            
[239] ""                                                                                                                                                            
[240] "       4 pseudocompounds generated for: Fsp(C1)   "                                                                                                          
[241] ""                                                                                                                                                            
[242] "**warning ver114** the following endmembers are missing for COH-Fluid "                                                                                      
[243] ""                                                                                                                                                            
[244] "  HF        C2H6      HCl     "                                                                                                                              
[245] ""                                                                                                                                                            
[246] ""                                                                                                                                                            
[247] ""                                                                                                                                                            
[248] "**warning ver212** No MINFRC derivatives for: COH-Fluid "                                                                                                    
[249] "Reason: special case        "                                                                                                                                
[250] ""                                                                                                                                                            
[251] "    1287 pseudocompounds generated for: COH-Fluid "                                                                                                          
[252] "         refine_endmembers is on for COH-Fluid "                                                                                                             
[253] "       4 pseudocompounds generated for: Ring(H)   "                                                                                                          
[254] "     122 pseudocompounds generated for: Hpx(H)    "                                                                                                          
[255] "      18 pseudocompounds generated for: T         "                                                                                                          
[256] "      18 pseudocompounds generated for: Atg(PN)   "                                                                                                          
[257] "      10 pseudocompounds generated for: O(HGP)    "                                                                                                          
[258] ""                                                                                                                                                            
[259] "**warning ver114** the following endmembers are missing for Opx(HGP)  "                                                                                      
[260] ""                                                                                                                                                            
[261] "  crjd_d    crdi_d    ffbuf_d   obuf      crfs_d    crenh   "                                                                                                
[262] ""                                                                                                                                                            
[263] ""                                                                                                                                                            
[264] ""                                                                                                                                                            
[265] "**warning ver102** reformulated subcomposition [T'][A,C]  of Opx(HGP)   due to missing endmembers."                                                          
[266] ""                                                                                                                                                            
[267] ""                                                                                                                                                            
[268] "**warning ver102** reformulated subcomposition TM+MC      of Opx(HGP)   due to missing endmembers."                                                          
[269] ""                                                                                                                                                            
[270] "     384 pseudocompounds generated for: Opx(HGP)  "                                                                                                          
[271] ""                                                                                                                                                            
[272] "**warning ver114** the following endmembers are missing for Gt(HGP)   "                                                                                      
[273] ""                                                                                                                                                            
[274] "  ftig_d    tig       ctig_d    fkno_d    knor      ckno_d  "                                                                                                
[275] ""                                                                                                                                                            
[276] ""                                                                                                                                                            
[277] ""                                                                                                                                                            
[278] "**warning ver050** reformulating prismatic solution: Gt(HGP)    because of missing endmembers. "                                                             
[279] "(reformulation can be controlled explicitly by excluding additional endmembers)."                                                                            
[280] ""                                                                                                                                                            
[281] "     122 pseudocompounds generated for: Gt(HGP)   "                                                                                                          
[282] ""                                                                                                                                                            
[283] "Total number of pseudocompounds:   19624"                                                                                                                    
[284] ""                                                                                                                                                            
[285] "Summary of included solution models:"                                                                                                                        
[286] ""                                                                                                                                                            
[287] "cAmph(G)   Cpx(HGP)   Chl(W)     Ep(HP11)   Sp(JH)     Mica(W)    Crd(HGP)   Pu        "                                                                     
[288] "Do(HP)     M(HP)      A-phase    B          Pl(I1,HP)  Fsp(C1)    COH-Fluid  Ring(H)   "                                                                     
[289] "Hpx(H)     T          Atg(PN)    O(HGP)     Opx(HGP)   Gt(HGP)   "                                                                                           
[290] ""                                                                                                                                                            
[291] "Summary of rejected solution models (see warnings above for reasons):"                                                                                       
[292] ""                                                                                                                                                            
[293] "Stlp      "                                                                                                                                                  
[294] ""                                                                                                                                                            
[295] "Requested solution models that were not found:"                                                                                                              
[296] ""                                                                                                                                                            
[297] "melt(HGP) "                                                                                                                                                  
[298] "--------------------------------------------------------------------------------"                                                                            
[299] ""                                                                                                                                                            
[300] "Interactively enter bulk compositions (y/n)?"                                                                                                                
[301] "If you answer no, MEEMUM uses the bulk composition specified in the input file."                                                                             
[302] ""                                                                                                                                                            
[303] ""                                                                                                                                                            
[304] "Enter (zeroes to quit) T(K)     P(bar)  "                                                                                                                    
[305] ""                                                                                                                                                            
[306] "**warning ver178** at T(K)=   686.4     P(bar)=   1390.    "                                                                                                 
[307] "the shear modulus of: B             "                                                                                                                        
[308] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[309] ""                                                                                                                                                            
[310] ""                                                                                                                                                            
[311] "**warning ver178** at T(K)=   686.4     P(bar)=   1390.    "                                                                                                 
[312] "the shear modulus of: O(HGP)        "                                                                                                                        
[313] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[314] ""                                                                                                                                                            
[315] ""                                                                                                                                                            
[316] "**warning ver178** at T(K)=   686.4     P(bar)=   1390.    "                                                                                                 
[317] "the shear modulus of: iron          "                                                                                                                        
[318] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[319] ""                                                                                                                                                            
[320] ""                                                                                                                                                            
[321] "----------------------------------------"                                                                                                                    
[322] ""                                                                                                                                                            
[323] "Stable phases at:"                                                                                                                                           
[324] "                             T(K)     =  686.369    "                                                                                                        
[325] "                             P(bar)   =  1390.46    "                                                                                                        
[326] ""                                                                                                                                                            
[327] ""                                                                                                                                                            
[328] "Phase Compositions (molar  proportions):"                                                                                                                    
[329] "                   wt %      vol %     mol %     mol        H        C        Mg       Al       Si       S        Ca       Fe       O        Na       N    " 
[330] " B                 14.83      5.81     11.15    0.254      2.00000  0.00000  0.99828  0.00000  0.00000  0.00000  0.00000  0.00172  2.00000  0.00000  0.00000"
[331] " COH-Fluid          2.82     71.66     61.40     1.40      2.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000"
[332] " O(HGP)            78.25     22.05     24.24    0.553      0.00000  0.00000  1.97053  0.00000  1.00000  0.00000  0.00000  0.02947  4.00000  0.00000  0.00000"
[333] " iron               4.10      0.48      3.22    0.733E-01  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000  0.00000  0.00000"
[334] ""                                                                                                                                                            
[335] "Phase speciation (molar proportions):"                                                                                                                       
[336] ""                                                                                                                                                            
[337] " B                 br: 0.99828, fbr: 0.00172"                                                                                                                
[338] " COH-Fluid         CO2: 0.00000, CH4: 0.00000, H2S: 0.00000, SO2: 0.00000, H2: 1.00000, CO: 0.00000, N2: 0.00000"                                            
[339] "                   NH3: 0.00000, H2O: 0.00000"                                                                                                               
[340] " O(HGP)            mont: 0.00000, fa: 0.01473, fo: 0.98527, mf: -0.00000"                                                                                    
[341] ""                                                                                                                                                            
[342] "Structural formulae for 688 format solution models: none stable."                                                                                            
[343] ""                                                                                                                                                            
[344] ""                                                                                                                                                            
[345] "Molar Properties and Density:"                                                                                                                               
[346] "                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)"                        
[347] " B                  58.37        -921870   142.47       2.5312       108.47      0.93060E-04  0.28781E-05   1.0506       2306.2    "                         
[348] " COH-Fluid           2.02         -32092   94.735       5.6735       29.442      0.10555E-02  0.51956E-03   1.3959       35.525    "                         
[349] " O(HGP)            141.62       -2161549   215.67       4.4226       161.82      0.36701E-04  0.81548E-06   1.0320       3202.2    "                         
[350] " iron               55.84         -14502   51.074      0.71917       34.716      0.41347E-04  0.65657E-06   1.0384       7765.2    "                         
[351] " System            100.00       -1474557   291.70       11.080       160.72      0.77012E-03  0.37269E-03   1.0814       902.53    "                         
[352] " System - fluid     97.18       -1429642   159.11       3.1396       119.52      0.48326E-04  0.12354E-05   1.0353       3095.3    "                         
[353] ""                                                                                                                                                            
[354] "Seismic Properties:"                                                                                                                                         
[355] "                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio"                                                
[356] " B                 0.79274      0.36505E+06  0.12168E+06   3.9786       4.7817       2.2970      0.35000    "                                                
[357] " COH-Fluid         0.54646       2686.7       0.0000       2.7501       2.7501       0.0000      0.50000    "                                                
[358] " O(HGP)             1.2694      0.12655E+07  0.42183E+06   6.2864       7.5553       3.6294      0.35000    "                                                
[359] " iron               1.3547      0.15816E+07  0.52721E+06   4.5131       5.4241       2.6056      0.35000    "                                                
[360] " System            0.72404      0.15674E+06   51302.       4.1673       4.9946       2.3842      0.35245    "                                                
[361] " System - fluid     1.1732      0.96442E+06  0.32147E+06   5.5819       6.7086       3.2227      0.35000    "                                                
[362] ""                                                                                                                                                            
[363] "Bulk Composition:"                                                                                                                                           
[364] ""                                                                                                                                                            
[365] "                     Complete Assemblage                            Solid+Melt Only"                                                                         
[366] "              mol        g        wt %     mol/kg          mol        g        wt %     mol/kg"                                                              
[367] "    H         3.307     3.333     3.333    33.074          0.508     0.512     0.527     5.230"                                                              
[368] "    C         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[369] "    Mg        1.342    32.628    32.628    13.425          1.342    32.628    33.575    13.814"                                                              
[370] "    Al        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[371] "    Si        0.553    15.518    15.518     5.525          0.553    15.518    15.968     5.686"                                                              
[372] "    S         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[373] "    Ca        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[374] "    Fe        0.090     5.030     5.030     0.901          0.090     5.030     5.175     0.927"                                                              
[375] "    O         2.718    43.492    43.492    27.183          2.718    43.492    44.755    27.973"                                                              
[376] "    Na        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[377] "    N         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[378] ""                                                                                                                                                            
[379] "Other Bulk Properties:"                                                                                                                                      
[380] ""                                                                                                                                                            
[381] " Enthalpy (J/kg) = -.127434E+08"                                                                                                                             
[382] " Specific Enthalpy (J/m3) = -.115014E+11"                                                                                                                    
[383] " Entropy (J/K/kg) =  2916.99    "                                                                                                                            
[384] " Specific Entropy (J/K/m3) = 0.263268E+07"                                                                                                                   
[385] " Heat Capacity (J/K/kg) =  1607.24    "                                                                                                                      
[386] " Specific Heat Capacity (J/K/m3) = 0.145059E+07"                                                                                                             
[387] ""                                                                                                                                                            
[388] ""                                                                                                                                                            
[389] " Solid Enthalpy (J/kg) = -.135876E+08"                                                                                                                       
[390] " Solid Secific Enthalpy (J/m3) (2) = -.420579E+11"                                                                                                           
[391] " Solid Entropy (J/K/kg) =  1637.31    "                                                                                                                      
[392] " Solid Specific Entropy (J/K/m3) = 0.506800E+07"                                                                                                             
[393] " Solid Heat Capacity (J/K/kg) (1) =  4217.95    "                                                                                                            
[394] " Solid Specific Heat Capacity (J/K/m3) (1) = 0.380684E+07"                                                                                                   
[395] ""                                                                                                                                                            
[396] ""                                                                                                                                                            
[397] "N.B.: Aggregate properties represent the entire stable assemblage."                                                                                          
[398] "Solid aggregate properties represent solid and melt properties,"                                                                                             
[399] "but do not include molecular fluid properties."                                                                                                              
[400] ""                                                                                                                                                            
[401] ""                                                                                                                                                            
[402] "Chemical Potentials (J/mol):"                                                                                                                                
[403] ""                                                                                                                                                            
[404] "      H             C             Mg            Al            Si            S             Ca            Fe            O             Na            N    "     
[405] "    -16046.1      -123630.      -320401.      -475732.      -389952.     -0.118768E+08  -420329.      -14502.4      -284952.      -107303.      -98719.7    "
[406] ""                                                                                                                                                            
[407] "Variance (c-p+2) =  9"                                                                                                                                       
[408] ""                                                                                                                                                            
[409] ""                                                                                                                                                            
[410] "**warning ver277** T=   686.37 K P=   1390.5 bar is beyond the limits for"                                                                                   
[411] "the HKF g function. The function will be zeroed."                                                                                                            
[412] ""                                                                                                                                                            
[413] ""                                                                                                                                                            
[414] "**warning ver099** AQRXDO did not converge on solute speciation"                                                                                             
[415] ""                                                                                                                                                            
[416] ""                                                                                                                                                            
[417] "----------------------------------------"                                                                                                                    
[418] ""                                                                                                                                                            
[419] ""                                                                                                                                                            
[420] "Enter (zeroes to quit) T(K)     P(bar)  "                                                                                                                    
