[1] "Point x_i=1, y_i=1"
  [1] ""                                                                                                                                                            
  [2] "Perple_X version 6.9.1, source updated September 26, 2022."                                                                                                  
  [3] ""                                                                                                                                                            
  [4] "Copyright (C) 1986-2022 James A D Connolly <www.perplex.ethz.ch/copyright.html>."                                                                            
  [5] ""                                                                                                                                                            
  [6] "Enter the project name (the name assigned in BUILD) [default = my_project]:"                                                                                 
  [7] ""                                                                                                                                                            
  [8] "Reading problem definition from file: /Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/parse_meem.dat                             "                  
  [9] "Reading thermodynamic data from file: /Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/DEW17HP622ver_elements_687_20191107.dat    "                  
 [10] "Reading solution models from file: /Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/solution_model_690.dat                     "                     
 [11] "final_resolution is an obsolete option, 6.9.1+"                                                                                                              
 [12] ""                                                                                                                                                            
 [13] "Reading Perple_X options from: /Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/perplex_option_687_20191118_v15.dat        "                         
 [14] "Writing seismic data options to: /Users/samuelcourville/Documents/JPL/Perplex/Rcrust/data/parse_meem_seismic_data.txt                "                       
 [15] "Writing pseudocompound glossary to: not requested                                                                                       "                    
 [16] "Writing Perple_X option summary to: not requested                                                                                       "                    
 [17] ""                                                                                                                                                            
 [18] "Perple_X computational option settings for MEEMUM:"                                                                                                          
 [19] ""                                                                                                                                                            
 [20] "    Keyword:               Value:     Permitted values [default]:"                                                                                           
 [21] ""                                                                                                                                                            
 [22] "  Free energy minimization options:"                                                                                                                         
 [23] ""                                                                                                                                                            
 [24] "    MINFRC_diff_increment   0.1E-6    [1e-7] 1e-3 => 1e-9"                                                                                                   
 [25] "    MINFXC_solver            0        [0] >= 0 - speci2, -1 - MINFXC"                                                                                        
 [26] "    optimization_max_it     40        [40] >1"                                                                                                               
 [27] "    optimization_precision  0.1E-3    [1e-4], 1e-1 => 1e-6, absolute"                                                                                        
 [28] "    dynamic_LP_start        hot       [hot] cold warm"                                                                                                       
 [29] "    order_check             F         [F] T"                                                                                                                 
 [30] "    refinement_points       13        [auto] 1->14"                                                                                                          
 [31] "    refinement_switch       F         [T] F"                                                                                                                 
 [32] "    scatter-points          T         [T] F"                                                                                                                 
 [33] "    scatter-increment       0.1E-1    [1e-2] 1e-2 => 1e-7"                                                                                                   
 [34] "    solvus_tolerance_II     aut       [0.2] 0->1 "                                                                                                           
 [35] "    zero_mode               0.1E-5    [1e-6] 0->1; < 0 => off"                                                                                               
 [36] ""                                                                                                                                                            
 [37] "  Solution subdivision options:"                                                                                                                             
 [38] ""                                                                                                                                                            
 [39] "    initial_resolution:     0.1250    [1/5] 0->1; 0 => off"                                                                                                  
 [40] "    stretch_factor          0.0020    [2d-3] >0 "                                                                                                            
 [41] "    non_linear_switch       F         [F] T"                                                                                                                 
 [42] "    subdivision_override    off       [lin] off str"                                                                                                         
 [43] "    refine_endmembers       T         [F] T"                                                                                                                 
 [44] ""                                                                                                                                                            
 [45] "  Thermodynamic options:"                                                                                                                                    
 [46] ""                                                                                                                                                            
 [47] "    solvus_tolerance        aut       [aut] or 0->1; aut = automatic, 0 => p=c pseudocompounds, 1 => homogenize"                                             
 [48] "    T_stop (K)              0.0       [0]"                                                                                                                   
 [49] "    T_melt (K)              873.0     [873]"                                                                                                                 
 [50] "    approx_alpha            T         [T] F"                                                                                                                 
 [51] "    Anderson-Gruneisen      F         [F] T"                                                                                                                 
 [52] "    speciation_precision    0.1E-4    [1d-5] <1; absolute"                                                                                                   
 [53] "    speciation_max_it       100       [100]"                                                                                                                 
 [54] "    GFSM                    F         [F] T GFSM/special_component toggle"                                                                                   
 [55] "    hybrid_EoS_H2O          5         [4] 0-2, 4-7"                                                                                                          
 [56] "    hybrid_EoS_CO2          4         [4] 0-4, 7"                                                                                                            
 [57] "    hybrid_EoS_CH4          0         [0] 0-1, 7"                                                                                                            
 [58] "    aq_bad_results          ign       [err] 101 102 103 ignore"                                                                                              
 [59] "    aq_lagged_speciation    F         [F] T"                                                                                                                 
 [60] "    aq_ion_H+               T         [T] F => use OH-"                                                                                                      
 [61] "    aq_oxide_components     F         [F] T"                                                                                                                 
 [62] "    aq_solvent_solvus       T         [T] F"                                                                                                                 
 [63] "    aq_vapor_epsilon        1.0       [1.]"                                                                                                                  
 [64] "    fd_expansion_factor     2.0       [2] >0"                                                                                                                
 [65] "    finite_difference_p     0.1E+05   [1d4] >0; fraction = 0.1E-02   [1d-2]"                                                                                 
 [66] ""                                                                                                                                                            
 [67] "  Input/Output options:"                                                                                                                                     
 [68] ""                                                                                                                                                            
 [69] "    aq_output               T         [T] F"                                                                                                                 
 [70] "    aq_species              20        [20] 0-150"                                                                                                            
 [71] "    aq_solvent_composition  m         [y] m: y => mol fraction, m => molality"                                                                               
 [72] "    aq_solute_composition   m         y [m]: y => mol fraction, m => molality"                                                                               
 [73] "    logarithmic_p           F         [F] T"                                                                                                                 
 [74] "    logarithmic_X           F         [F] T"                                                                                                                 
 [75] "    bad_number             NaN        [NaN]"                                                                                                                 
 [76] "    composition_constant    F         [F] T"                                                                                                                 
 [77] "    composition_phase       wt        [mol] wt"                                                                                                              
 [78] "    composition_system      wt        [wt] mol"                                                                                                              
 [79] "    proportions             vol       [vol] wt mol"                                                                                                          
 [80] "    melt_is_fluid           F         [F] T"                                                                                                                 
 [81] "    solution_names          abb       [mod] abb ful"                                                                                                         
 [82] "    structural_formulae     T         [T] F"                                                                                                                 
 [83] "    species_output          T         [T] F"                                                                                                                 
 [84] "    endmember_Gs            F         [F] T"                                                                                                                 
 [85] "    seismic_output          som       [some] none all"                                                                                                       
 [86] "    pause_on_error          T         [T] F"                                                                                                                 
 [87] "    poisson_test            F         [F] T"                                                                                                                 
 [88] "    timing                  T         [F] T"                                                                                                                 
 [89] "    auto_exclude            T         [T] F"                                                                                                                 
 [90] "    warn_interactive        T         [T] F"                                                                                                                 
 [91] "    warn_no_limit           F         [F] T"                                                                                                                 
 [92] "    output_iteration_detai  F         [F] T"                                                                                                                 
 [93] "    output_iteration_g      F         [F] T"                                                                                                                 
 [94] ""                                                                                                                                                            
 [95] "  Seismic wavespeed computational options:"                                                                                                                  
 [96] ""                                                                                                                                                            
 [97] "    seismic_data_file       T         [F] T"                                                                                                                 
 [98] "    bounds                  VRH       [VRH] HS"                                                                                                              
 [99] "    vrh/hs_weighting       0.5        [0.5] 0->1"                                                                                                            
[100] "    explicit_bulk_modulus   T         [T] F"                                                                                                                 
[101] "    poisson_ratio           on        [on] all off; Poisson ratio = 0.35"                                                                                    
[102] "    seismic_output          som       [some] none all"                                                                                                       
[103] "    poisson_test            F         [F] T"                                                                                                                 
[104] "    Tisza_test              F         [F] T"                                                                                                                 
[105] ""                                                                                                                                                            
[106] "  Information file output options:"                                                                                                                          
[107] ""                                                                                                                                                            
[108] "    option_list_files       F         [F] T; echo computational options"                                                                                     
[109] "    pseudocompound_file     F         [F] T; echo static pseudocompound compositions"                                                                        
[110] ""                                                                                                                                                            
[111] "To change these options see: www.perplex.ethz.ch/perplex_options.html"                                                                                       
[112] ""                                                                                                                                                            
[113] ""                                                                                                                                                            
[114] "--------------------------------------------------------------------------------"                                                                            
[115] "Summary of make-definition entities:"                                                                                                                        
[116] ""                                                                                                                                                            
[117] "    fbr       fchum     fphA      fatg      atgts     mrb     "                                                                                              
[118] "    ts_dqf    parg_dqf  gl_dqf    cumm_dqf  grun_dqf  ogl_dqf "                                                                                              
[119] "    fanth_dq  omrb_dqf  mpa       ged_dqf   coma      ocar    "                                                                                              
[120] "    ma_dqf    kho       mots      f3clin    kho1      ma1_dqf "                                                                                              
[121] "    ctdo      msto      mots1     ospr      cfs       cessh   "                                                                                              
[122] "    cenjh     odi       macm      ojd       foHL      faHL    "                                                                                              
[123] "    qHL       jdL       hmL       foWL      faWL      qWL     "                                                                                              
[124] "    jdWL      hmWL      mrbG      cfsg      nacfb     mfpv    "                                                                                              
[125] "    mcpv      mnpv      cmpv      cfpv      capv      cnpv    "                                                                                              
[126] "    fcor      hmgts   "                                                                                                                                      
[127] "--------------------------------------------------------------------------------"                                                                            
[128] ""                                                                                                                                                            
[129] "**warning ver016** S2       has been rejected because it has no associated volumetric EoS."                                                                  
[130] "To override this behavior set auto_exclude to false or add an association."                                                                                  
[131] ""                                                                                                                                                            
[132] ""                                                                                                                                                            
[133] "Summary of aqueous solute species:"                                                                                                                          
[134] ""                                                                                                                                                            
[135] "name     chg   name     chg   name     chg   name     chg   name     chg   name     chg   "                                                                  
[136] "ACETATE,  -1   ACETIC-A   0   Al+3       3   AlO2-     -1   BENZENE,   0   Ca(HCO3)   1"                                                                     
[137] "Ca(OH)+    1   Ca+2       2   CaCO3,aq   0   CaSO4,aq   0   CO,aq      0   CO2,aq     0"                                                                     
[138] "CO3-2     -2   ETHANE,A   0   ETHANOL,   0   ETHYLENE   0   Fe(Ac)+    1   Fe(Ac)2    0"                                                                     
[139] "Fe(OH)+    1   Fe+2       2   Fe+3       3   FeO,aq     0   FORMATE,  -1   FORMIC-A   0"                                                                     
[140] "GLUTARAT  -1   GLUTARIC   0   GLYCOLAT  -1   GLYCOLIC   0   H-SUCCIN  -1   H+         1"                                                                     
[141] "H2,aq      0   H2S,aq     0   HAlO2,aq   0   HCO3-     -1   HEXANE,A   0   HFeO2-    -1"                                                                     
[142] "HO2-      -1   HS-       -1   HSiO3-    -1   HSO3-     -1   HSO4-     -1   HSO5-     -1"                                                                     
[143] "LACTATE,  -1   LACTIC-A   0   METHANE,   0   METHANOL   0   Mg(HCO3)   1   Mg(HSiO3   1"                                                                     
[144] "Mg+2       2   MgCO3,aq   0   MgOH+      1   MgSO4,aq   0   Na(Ac),a   0   Na(Ac)2-  -1"                                                                     
[145] "Na+        1   NaCO3-    -1   NaHCO3,a   0   NaHSiO3,   0   NaOH,aq    0   O2,aq      0"                                                                     
[146] "OH-       -1   PROPANE,   0   PROPANOA  -1   PROPANOI   0   PROPANOL   0   S2-2      -2"                                                                     
[147] "S2O3-2    -2   S2O4-2    -2   S2O5-2    -2   S2O6-2    -2   S2O8-2    -2   S3-       -1"                                                                     
[148] "S3-2      -2   S3O6-2    -2   S4-2      -2   S4O6-2    -2   S5-2      -2   S5O6-2    -2"                                                                     
[149] "Si2O4,aq   0   SiO2,aq    0   SO2,aq     0   SO3-2     -2   SO4-2     -2   TOLUENE,   0"                                                                     
[150] ""                                                                                                                                                            
[151] ""                                                                                                                                                            
[152] ""                                                                                                                                                            
[153] "--------------------------------------------------------------------------------"                                                                            
[154] "Solution model summary:"                                                                                                                                     
[155] ""                                                                                                                                                            
[156] ""                                                                                                                                                            
[157] "**warning ver114** the following endmembers are missing for cAmph(G)  "                                                                                      
[158] ""                                                                                                                                                            
[159] "  kmparg_d  kfparg_d  kprg      kfcprg_d  mtts_d    ftts_d    tts       fctts_d "                                                                            
[160] ""                                                                                                                                                            
[161] ""                                                                                                                                                            
[162] ""                                                                                                                                                            
[163] "**warning ver102** reformulated subcomposition ACMT-Amph  of cAmph(G)   due to missing endmembers."                                                          
[164] ""                                                                                                                                                            
[165] "  195431 pseudocompounds generated for: cAmph(G)  "                                                                                                          
[166] ""                                                                                                                                                            
[167] "**warning ver114** the following endmembers are missing for Cpx(HGP)  "                                                                                      
[168] ""                                                                                                                                                            
[169] "  mkbuf_d   mnbuf_d   mcbuf     crkjd_d   crjd_d    crdih     kess_d    kjdh      ffbuf_d   mmbuf_d   crfs_d    cren_d  "                                    
[170] ""                                                                                                                                                            
[171] ""                                                                                                                                                            
[172] ""                                                                                                                                                            
[173] "**warning ver102** reformulated subcomposition [T'][A,C]  of Cpx(HGP)   due to missing endmembers."                                                          
[174] ""                                                                                                                                                            
[175] ""                                                                                                                                                            
[176] "**warning ver102** reformulated subcomposition TM+MC      of Cpx(HGP)   due to missing endmembers."                                                          
[177] ""                                                                                                                                                            
[178] "    2334 pseudocompounds generated for: Cpx(HGP)  "                                                                                                          
[179] ""                                                                                                                                                            
[180] "**warning ver114** the following endmembers are missing for Chl(W)    "                                                                                      
[181] ""                                                                                                                                                            
[182] "  mnchl   "                                                                                                                                                  
[183] ""                                                                                                                                                            
[184] ""                                                                                                                                                            
[185] "    1485 pseudocompounds generated for: Chl(W)    "                                                                                                          
[186] "      45 pseudocompounds generated for: Ep(HP11)  "                                                                                                          
[187] ""                                                                                                                                                            
[188] "**warning ver114** the following endmembers are missing for Sp(JH)    "                                                                                      
[189] ""                                                                                                                                                            
[190] "  picr    "                                                                                                                                                  
[191] ""                                                                                                                                                            
[192] ""                                                                                                                                                            
[193] "      45 pseudocompounds generated for: Sp(JH)    "                                                                                                          
[194] ""                                                                                                                                                            
[195] "**warning ver114** the following endmembers are missing for Mica(W)   "                                                                                      
[196] ""                                                                                                                                                            
[197] "  mu        cel       fmu       fcel    "                                                                                                                    
[198] ""                                                                                                                                                            
[199] ""                                                                                                                                                            
[200] "       9 pseudocompounds generated for: Mica(W)   "                                                                                                          
[201] ""                                                                                                                                                            
[202] "**warning ver114** the following endmembers are missing for Crd(HGP)  "                                                                                      
[203] ""                                                                                                                                                            
[204] "  mncrd     hmncrd_i"                                                                                                                                        
[205] ""                                                                                                                                                            
[206] ""                                                                                                                                                            
[207] ""                                                                                                                                                            
[208] "**warning ver050** reformulating prismatic solution: Crd(HGP)   because of missing endmembers. "                                                             
[209] "(reformulation can be controlled explicitly by excluding additional endmembers)."                                                                            
[210] ""                                                                                                                                                            
[211] "      81 pseudocompounds generated for: Crd(HGP)  "                                                                                                          
[212] "      81 pseudocompounds generated for: Pu        "                                                                                                          
[213] ""                                                                                                                                                            
[214] "**warning ver025** 0 endmembers for Stlp       The solution will not be considered."                                                                         
[215] ""                                                                                                                                                            
[216] "       9 pseudocompounds generated for: Do(HP)    "                                                                                                          
[217] ""                                                                                                                                                            
[218] "**warning ver114** the following endmembers are missing for M(HP)     "                                                                                      
[219] ""                                                                                                                                                            
[220] "  rhc     "                                                                                                                                                  
[221] ""                                                                                                                                                            
[222] ""                                                                                                                                                            
[223] "       9 pseudocompounds generated for: M(HP)     "                                                                                                          
[224] "       9 pseudocompounds generated for: A-phase   "                                                                                                          
[225] "       9 pseudocompounds generated for: B         "                                                                                                          
[226] ""                                                                                                                                                            
[227] "**warning ver114** the following endmembers are missing for Pl(I1,HP) "                                                                                      
[228] ""                                                                                                                                                            
[229] "  san     "                                                                                                                                                  
[230] ""                                                                                                                                                            
[231] ""                                                                                                                                                            
[232] "       9 pseudocompounds generated for: Pl(I1,HP) "                                                                                                          
[233] ""                                                                                                                                                            
[234] "**warning ver114** the following endmembers are missing for Fsp(C1)   "                                                                                      
[235] ""                                                                                                                                                            
[236] "  san     "                                                                                                                                                  
[237] ""                                                                                                                                                            
[238] ""                                                                                                                                                            
[239] "       9 pseudocompounds generated for: Fsp(C1)   "                                                                                                          
[240] ""                                                                                                                                                            
[241] "**warning ver114** the following endmembers are missing for COH-Fluid "                                                                                      
[242] ""                                                                                                                                                            
[243] "  HF        C2H6      HCl     "                                                                                                                              
[244] ""                                                                                                                                                            
[245] ""                                                                                                                                                            
[246] ""                                                                                                                                                            
[247] "**warning ver212** No MINFRC derivatives for: COH-Fluid "                                                                                                    
[248] "Reason: special case        "                                                                                                                                
[249] ""                                                                                                                                                            
[250] "   12870 pseudocompounds generated for: COH-Fluid "                                                                                                          
[251] "       9 pseudocompounds generated for: Ring(H)   "                                                                                                          
[252] "     405 pseudocompounds generated for: Hpx(H)    "                                                                                                          
[253] "      45 pseudocompounds generated for: T         "                                                                                                          
[254] "      45 pseudocompounds generated for: Atg(PN)   "                                                                                                          
[255] "      18 pseudocompounds generated for: O(HGP)    "                                                                                                          
[256] ""                                                                                                                                                            
[257] "**warning ver114** the following endmembers are missing for Opx(HGP)  "                                                                                      
[258] ""                                                                                                                                                            
[259] "  crjd_d    crdi_d    ffbuf_d   obuf      crfs_d    crenh   "                                                                                                
[260] ""                                                                                                                                                            
[261] ""                                                                                                                                                            
[262] ""                                                                                                                                                            
[263] "**warning ver102** reformulated subcomposition [T'][A,C]  of Opx(HGP)   due to missing endmembers."                                                          
[264] ""                                                                                                                                                            
[265] ""                                                                                                                                                            
[266] "**warning ver102** reformulated subcomposition TM+MC      of Opx(HGP)   due to missing endmembers."                                                          
[267] ""                                                                                                                                                            
[268] "    2415 pseudocompounds generated for: Opx(HGP)  "                                                                                                          
[269] ""                                                                                                                                                            
[270] "**warning ver114** the following endmembers are missing for Gt(HGP)   "                                                                                      
[271] ""                                                                                                                                                            
[272] "  ftig_d    tig       ctig_d    fkno_d    knor      ckno_d  "                                                                                                
[273] ""                                                                                                                                                            
[274] ""                                                                                                                                                            
[275] ""                                                                                                                                                            
[276] "**warning ver050** reformulating prismatic solution: Gt(HGP)    because of missing endmembers. "                                                             
[277] "(reformulation can be controlled explicitly by excluding additional endmembers)."                                                                            
[278] ""                                                                                                                                                            
[279] "     405 pseudocompounds generated for: Gt(HGP)   "                                                                                                          
[280] ""                                                                                                                                                            
[281] "Total number of pseudocompounds:  215777"                                                                                                                    
[282] ""                                                                                                                                                            
[283] "Summary of included solution models:"                                                                                                                        
[284] ""                                                                                                                                                            
[285] "cAmph(G)   Cpx(HGP)   Chl(W)     Ep(HP11)   Sp(JH)     Mica(W)    Crd(HGP)   Pu        "                                                                     
[286] "Do(HP)     M(HP)      A-phase    B          Pl(I1,HP)  Fsp(C1)    COH-Fluid  Ring(H)   "                                                                     
[287] "Hpx(H)     T          Atg(PN)    O(HGP)     Opx(HGP)   Gt(HGP)   "                                                                                           
[288] ""                                                                                                                                                            
[289] "Summary of rejected solution models (see warnings above for reasons):"                                                                                       
[290] ""                                                                                                                                                            
[291] "Stlp      "                                                                                                                                                  
[292] ""                                                                                                                                                            
[293] "Requested solution models that were not found:"                                                                                                              
[294] ""                                                                                                                                                            
[295] "melt(HGP) "                                                                                                                                                  
[296] "--------------------------------------------------------------------------------"                                                                            
[297] ""                                                                                                                                                            
[298] "Interactively enter bulk compositions (y/n)?"                                                                                                                
[299] "If you answer no, MEEMUM uses the bulk composition specified in the input file."                                                                             
[300] ""                                                                                                                                                            
[301] ""                                                                                                                                                            
[302] "Enter (zeroes to quit) T(K)     P(bar)  "                                                                                                                    
[303] ""                                                                                                                                                            
[304] "**warning ver178** at T(K)=   1017.     P(bar)=   1672.    "                                                                                                 
[305] "the shear modulus of: Ol            "                                                                                                                        
[306] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[307] ""                                                                                                                                                            
[308] ""                                                                                                                                                            
[309] "**warning ver178** at T(K)=   1017.     P(bar)=   1672.    "                                                                                                 
[310] "the shear modulus of: per           "                                                                                                                        
[311] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[312] ""                                                                                                                                                            
[313] ""                                                                                                                                                            
[314] "**warning ver178** at T(K)=   1017.     P(bar)=   1672.    "                                                                                                 
[315] "the shear modulus of: mft           "                                                                                                                        
[316] "is missing or invalid and has been estimated from the default poisson ratio"                                                                                 
[317] ""                                                                                                                                                            
[318] ""                                                                                                                                                            
[319] "----------------------------------------"                                                                                                                    
[320] ""                                                                                                                                                            
[321] "Stable phases at:"                                                                                                                                           
[322] "                             T(K)     =  1016.79    "                                                                                                        
[323] "                             P(bar)   =  1672.29    "                                                                                                        
[324] ""                                                                                                                                                            
[325] ""                                                                                                                                                            
[326] "Phase Compositions (weight percentages):"                                                                                                                    
[327] "                   wt %      vol %     mol %     mol        H        C        Mg       Al       Si       S        Ca       Fe       O        Na       N    " 
[328] " F                  0.00      0.04      0.03    0.261E-03   12.585    0.000    0.000    0.000    0.000    0.000    0.000    0.000   87.415    0.000    0.000"
[329] " Ol                42.58     44.28     33.18    0.303        0.000    0.000   34.550    0.000   19.962    0.000    0.000    0.000   45.488    0.000    0.000"
[330] " Ol                42.40     42.05     31.28    0.285        0.000    0.000   28.627    0.000   18.903    0.000    0.000    9.397   43.074    0.000    0.000"
[331] " per               12.56     11.79     34.17    0.312        0.000    0.000   60.303    0.000    0.000    0.000    0.000    0.000   39.697    0.000    0.000"
[332] " mft                2.45      1.84      1.34    0.123E-01    0.000    0.000   12.153    0.000    0.000    0.000    0.000   55.847   32.000    0.000    0.000"
[333] ""                                                                                                                                                            
[334] "Phase speciation (molar proportions):"                                                                                                                       
[335] ""                                                                                                                                                            
[336] " F                 CO2: 0.00000, CH4: 0.00000, H2S: 0.00000, SO2: 0.00000, H2: 0.12500, CO: 0.00000, N2: 0.00000"                                            
[337] "                   NH3: 0.00000, H2O: 0.87500"                                                                                                               
[338] " Ol                mont: 0.00000, fa: 0.00000, fo: 1.00000, mf: 0.00000"                                                                                     
[339] " Ol                mont: 0.00000, fa: 0.12500, fo: 0.87500, mf: -0.00000"                                                                                    
[340] ""                                                                                                                                                            
[341] "Structural formulae for 688 format solution models: none stable."                                                                                            
[342] ""                                                                                                                                                            
[343] ""                                                                                                                                                            
[344] "Molar Properties and Density:"                                                                                                                               
[345] "                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)"                        
[346] " F                  16.02        -323237   159.39       4.9545       60.775      0.14292E-02  0.47759E-03   1.5492       323.24    "                         
[347] " Ol                140.69       -2251174   279.69       4.4739       175.53      0.39641E-04  0.85565E-06   1.0500       3144.8    "                         
[348] " Ol                148.58       -2178041   294.99       4.5064       177.15      0.39078E-04  0.85934E-06   1.0482       3297.0    "                         
[349] " per                40.30        -624711   82.252       1.1563       50.943      0.44251E-04  0.69057E-06   1.0700       3485.7    "                         
[350] " mft               199.99       -1564543   347.17       4.5959       198.37      0.48756E-04  0.61094E-06   1.1009       4351.5    "                         
[351] " System            100.00       -1516884   198.77       3.0581       122.01      0.40704E-04  0.10350E-05   1.0425       3270.0    "                         
[352] " System - fluid    100.00       -1516800   198.73       3.0568       121.99      0.40116E-04  0.83322E-06   1.0518       3271.3    "                         
[353] ""                                                                                                                                                            
[354] "Seismic Properties:"                                                                                                                                         
[355] "                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio"                                                
[356] " F                 0.37794       3243.8       0.0000       1.0018       1.0018       0.0000      0.50000    "                                                
[357] " Ol                 1.2398      0.12271E+07  0.40904E+06   6.2467       7.5075       3.6065      0.35000    "                                                
[358] " Ol                 1.2125      0.12198E+07  0.40659E+06   6.0824       7.3101       3.5117      0.35000    "                                                
[359] " per                1.5562      0.15495E+07  0.51649E+06   6.6672       8.0130       3.8493      0.35000    "                                                
[360] " mft                2.0355      0.18020E+07  0.60066E+06   6.4351       7.7340       3.7153      0.35000    "                                                
[361] " System             1.2799      0.11781E+07  0.21201E+06   6.0024       6.6838       2.5463      0.41511    "                                                
[362] " System - fluid     1.2803      0.12675E+07  0.42249E+06   6.2246       7.4810       3.5938      0.35000    "                                                
[363] ""                                                                                                                                                            
[364] "Bulk Composition:"                                                                                                                                           
[365] ""                                                                                                                                                            
[366] "                     Complete Assemblage                            Solid+Melt Only"                                                                         
[367] "              mol        g        wt %     mol/kg          mol        g        wt %     mol/kg"                                                              
[368] "    H         0.001     0.001     0.001     0.005          0.000     0.000     0.000     0.000"                                                              
[369] "    C         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[370] "    Mg        1.429    34.724    34.724    14.287          1.429    34.724    34.726    14.288"                                                              
[371] "    Al        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[372] "    Si        0.588    16.515    16.515     5.880          0.588    16.515    16.515     5.880"                                                              
[373] "    S         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[374] "    Ca        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[375] "    Fe        0.096     5.353     5.353     0.958          0.096     5.353     5.353     0.959"                                                              
[376] "    O         2.713    43.408    43.408    27.131          2.713    43.404    43.406    27.130"                                                              
[377] "    Na        0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[378] "    N         0.000     0.000     0.000     0.000          0.000     0.000     0.000     0.000"                                                              
[379] ""                                                                                                                                                            
[380] "Other Bulk Properties:"                                                                                                                                      
[381] ""                                                                                                                                                            
[382] " Enthalpy (J/kg) = -.131478E+08"                                                                                                                             
[383] " Specific Enthalpy (J/m3) = -.429934E+11"                                                                                                                    
[384] " Entropy (J/K/kg) =  1987.69    "                                                                                                                            
[385] " Specific Entropy (J/K/m3) = 0.649977E+07"                                                                                                                   
[386] " Heat Capacity (J/K/kg) =  1220.05    "                                                                                                                      
[387] " Specific Heat Capacity (J/K/m3) = 0.398958E+07"                                                                                                             
[388] ""                                                                                                                                                            
[389] ""                                                                                                                                                            
[390] " Solid Enthalpy (J/kg) = -.131479E+08"                                                                                                                       
[391] " Solid Secific Enthalpy (J/m3) (2) = -.430102E+11"                                                                                                           
[392] " Solid Entropy (J/K/kg) =  1987.36    "                                                                                                                      
[393] " Solid Specific Entropy (J/K/m3) = 0.650116E+07"                                                                                                             
[394] " Solid Heat Capacity (J/K/kg) (1) =  1220.41    "                                                                                                            
[395] " Solid Specific Heat Capacity (J/K/m3) (1) = 0.399075E+07"                                                                                                   
[396] ""                                                                                                                                                            
[397] ""                                                                                                                                                            
[398] "N.B.: Aggregate properties represent the entire stable assemblage."                                                                                          
[399] "Solid aggregate properties represent solid and melt properties,"                                                                                             
[400] "but do not include molecular fluid properties."                                                                                                              
[401] ""                                                                                                                                                            
[402] ""                                                                                                                                                            
[403] "Chemical Potentials (J/mol):"                                                                                                                                
[404] ""                                                                                                                                                            
[405] "      H             C             Mg            Al            Si            S             Ca            Fe            O             Na            N    "     
[406] "    -41098.5      -39625.3      -349237.      -527246.      -450802.      -128020.      -506869.      -56703.9      -275475.      -117518.      -80682.3    "
[407] ""                                                                                                                                                            
[408] "Variance (c-p+2) =  8"                                                                                                                                       
[409] ""                                                                                                                                                            
[410] ""                                                                                                                                                            
[411] "**warning ver277** T=  1016.79 K P=   1672.3 bar is beyond the limits for"                                                                                   
[412] "the HKF g function. The function will be zeroed."                                                                                                            
[413] ""                                                                                                                                                            
[414] ""                                                                                                                                                            
[415] "Simple back-calculated solute speciation:"                                                                                                                   
[416] ""                                                                                                                                                            
[417] "pH = 9.279+/-0.000; Delta_pH = 0.001; ionic_strength = 0.5284E-09; gamma/q^2 = 0.9997"                                                                       
[418] "dielectric constant = 3.517; solvent molar mass, g/mol = 16.0151; solute molality = 14.93"                                                                   
[419] "total molar mass, g/mol-species = 13.3139; ref_chg, 1/mol-species = 1.1753"                                                                                  
[420] ""                                                                                                                                                            
[421] "Solute endmember properties:"                                                                                                                                
[422] ""                                                                                                                                                            
[423] "          charge   molality     mol_fraction      g,J/mol*     g0,J/mol**"                                                                                   
[424] "H2,aq        0    14.9279       0.192944           -82196       -105049"                                                                                     
[425] "SiO2,aq      0   0.211426E-06   0.273269E-08     -1001751       -871818"                                                                                     
[426] "FeO,aq       0   0.423466E-08   0.547332E-10      -332178       -169186"                                                                                     
[427] "OH-         -1   0.528226E-09   0.682735E-11      -177042          3549"                                                                                     
[428] "H+           1   0.525901E-09   0.679730E-11      -180629             0"                                                                                     
[429] "Si2O4,aq     0   0.319682E-10   0.413190E-12     -2003502      -1799200"                                                                                     
[430] "MgOH+        1   0.255869E-11   0.330712E-13      -805340       -579689"                                                                                     
[431] "HFeO2-      -1   0.375880E-13   0.485827E-15      -509220       -247888"                                                                                     
[432] "HSiO3-      -1   0.101688E-13   0.131432E-15     -1178793       -906408"                                                                                     
[433] "Fe(OH)+      1   0.148154E-14   0.191490E-16      -512807       -224138"                                                                                     
[434] "O2,aq        0   0.893845E-19   0.115530E-20      -550949       -180146"                                                                                     
[435] "Mg+2         2   0.365399E-19   0.472281E-21      -628298       -249924"                                                                                     
[436] "Mg(HSiO3     1   0.155479E-20   0.200958E-22     -1807091      -1402034"                                                                                     
[437] "Fe+2         2   0.908738E-22   0.117455E-23      -335765         93304"                                                                                     
[438] "HO2-        -1   0.170535E-26   0.220417E-28      -452516         68554"                                                                                     
[439] "Fe+3         3   0.383436E-44   0.495593E-46      -475295        389331"                                                                                     
[440] ""                                                                                                                                                            
[441] "Normalized solvent endmember properties:"                                                                                                                    
[442] ""                                                                                                                                                            
[443] "         molality   mol_fraction  vol_fraction v,cm3/mol*  g,J/mol*   g0,J/mol***"                                                                           
[444] "CO2        0.0000     0.00000        0.00000      76.776    -590574     -534788"                                                                             
[445] "CH4        0.0000     0.00000        0.00000      91.478    -204019     -180978"                                                                             
[446] "H2S        0.0000     0.00000        0.00000      76.454    -210216     -160240"                                                                             
[447] "SO2        0.0000     0.00000        0.00000      82.334    -678968     -438028"                                                                             
[448] "H2         7.8052     0.12500        0.21584      85.541     -82196      -63446"                                                                             
[449] "CO         0.0000     0.00000        0.00000      93.384    -315099     -243549"                                                                             
[450] "N2         0.0000     0.00000        0.00000      87.443    -161364     -115826"                                                                             
[451] "NH3        0.0000     0.00000        0.00000      60.946    -203977     -157303"                                                                             
[452] "H2O       54.6361     0.87500        0.78416      44.397    -357671     -357522"                                                                             
[453] ""                                                                                                                                                            
[454] "*partial molar, **molal ref. state, ***molar ref. state."                                                                                                    
[455] ""                                                                                                                                                            
[456] ""                                                                                                                                                            
[457] "Simple back-calculated fluid bulk composition:"                                                                                                              
[458] ""                                                                                                                                                            
[459] "             mol %           wt %"                                                                                                                           
[460] "    H       73.9051        15.1383    "                                                                                                                      
[461] "    C       0.00000        0.00000    "                                                                                                                      
[462] "    Mg     0.122206E-11   0.603712E-11"                                                                                                                      
[463] "    Al      0.00000        0.00000    "                                                                                                                      
[464] "    Si     0.101010E-06   0.576621E-06"                                                                                                                      
[465] "    S       0.00000        0.00000    "                                                                                                                      
[466] "    Ca      0.00000        0.00000    "                                                                                                                      
[467] "    Fe     0.202255E-08   0.229577E-07"                                                                                                                      
[468] "    O       26.0949        84.8617    "                                                                                                                      
[469] "    Na      0.00000        0.00000    "                                                                                                                      
[470] "    N       0.00000        0.00000    "                                                                                                                      
[471] ""                                                                                                                                                            
[472] "----------------------------------------"                                                                                                                    
[473] ""                                                                                                                                                            
[474] ""                                                                                                                                                            
[475] "Enter (zeroes to quit) T(K)     P(bar)  "                                                                                                                    
